<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Form_Survey.css">
    <title>Form_Survey</title>
</head>

<body>
    <div class="header">
        <h3>What would you like to do next?</h3>
        <p>Choose if you have a discount code or reward points
            you want to use or woulde like to estimate your dlivery cost</p>
    </div>

    <div class="content">
        <div class="contents">
            <form action="" class="form1">
                <div class="checkout">
                    <input type="checkbox" id="use1" name="use1" value="">
                    <label for="use1"> Use Coupon Code</label><br>
                    <input type="checkbox" id="use2" name="use2" value="">
                    <label for="use2">Use Gift Voucher </label><br>
                    <input type="checkbox" id="use3" name="use3" value="">
                    <label for="use3">Estimate Shipping & Taxis </label><br><br>
                </div>
                <div class="left-bottom">
                    <div class="item">
                        <p>Country:</p>
                        <select class="select_item1" name="Country">
                            <option value="Country">United States</option>
                            <option value="Country">USA</option>
                        </select>
                    </div>
                    <div class="item">
                        <p>Region / state:</p>
                        <select class="select_item2" name="Regionstate">
                            <option value="Regionstate">select</option>
                            <option value="Regionstate">update</option>
                        </select>
                    </div>
                    <div class="item">
                        <p> Zip code:</p>
                        <input type="text" name="" id="code">
                    </div>
                </div>
                <div class="submit">
                    <div>
                        <button type="submit">Get Quates <i class="fa-solid fa-check"></i></button>
                    </div>
                    <!-- <div></div> -->
                    <div>
                        <button type="submit"> Continue <i class="fa-solid fa-check"></i></button>
                    </div>
                </div>

            </form>
        </div>
        <div></div>
        <div class="contents">
            <form action="" class="form2">
                <div class="group">
                    <div class="left">
                        <p>Cart Sub Total</sub></p>
                    </div>
                    <div class="right">
                        <p>$59</p>
                    </div>
                </div>
                <div class="group">
                    <div class="left">
                        <p>Eco Tax</sub></p>
                    </div>
                    <div class="right">
                        <p>$2</p>
                    </div>
                </div>
                <div class="group">
                    <div class="left">
                        <p>Shipping cost</sub></p>
                    </div>
                    <div class="right">
                        <p>Free</p>
                    </div>
                </div>
                <div class="group">
                    <div class="left">
                        <p>Total</sub></p>
                    </div>
                    <div class="right">
                        <p>$61</p>
                    </div>
                </div>
                <div class="submit">
                    <div>
                        <button type="submit">update <i class="fa-solid fa-check"></i></button>
                    </div>
                    <div>
                        <button type="submit"> Check out <i class="fa-solid fa-check"></i></button>
                    </div>
                </div>

            </form>
        </div>




    </div>
</body>

</html>